# Dockerfile.nextjs

# Use the official Node.js image as a base image
FROM node:18-alpine

# Install required dependencies, including OpenSSL
RUN apk add --no-cache openssl bash

# Set the working directory inside the container
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm install

# Copy the rest of the application code
COPY . .

# Copy the wait-for-it script
COPY wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh

# Expose the port the app will run on
EXPOSE 3000

# Run the build process
RUN npm run build

# Command to wait for PostgreSQL to be ready, then apply migrations and start the app
CMD ["sh", "-c", "/wait-for-it.sh postgres-db:5432 -- npx prisma migrate deploy && npm start"]
